<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- footer start -->
    <style>
        body {
            margin: 0;
        }
        footer {
            background-color: tan;
            height: 300px;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        footer ul {
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-wrap: wrap;
        }
        #imgs {
            background-color: aqua;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        footer ul a li {
            font-size: 30px;
            width: 210px;
            color: aliceblue;
            text-decoration: none;
            list-style: none;
        }
        footer>div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p {
            font-size: 60px;
            margin: 10px;
        }

        #imgs img {
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        #copyright {
            width: 100%;
            background-color: rgb(243, 243, 243);
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #copyright p {
            margin: 0;
        }
    </style>
    <footer>
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>About Us</li></a>
            <a href=""><li>Our Team</li></a>
            <a href=""><li>New Vehicles</li></a>
            <a href=""><li>Contact Us</li></a>
        </ul>
        <div>
            <div id="imgs">
                <a href=""><img src=""></a>
                <a href=""><img src=""></a>
                <a href=""><img src=""></a>
                <a href=""><img src=""></a>
            </div>
            <p>Pikalti</p>
        </div>
    </footer>
    <section id="copyright">
        <p>Ⓒ copyright all rights reserved 2022</p>
    </section>
    <!-- footer end -->
</body>
</html>